{
    "i18n-ally.localesPaths": [
        "lang",
        "platform/plugins/language",
        "platform/themes/jobbox/lang",
        "platform/core/acl/resources/lang",
        "platform/core/base/resources/lang",
        "platform/core/dashboard/resources/lang",
        "platform/core/media/resources/lang",
        "platform/core/setting/resources/lang",
        "platform/core/table/resources/lang",
        "platform/packages/get-started/resources/lang",
        "platform/packages/installer/resources/lang",
        "platform/packages/menu/resources/lang",
        "platform/packages/optimize/resources/lang",
        "platform/packages/page/resources/lang",
        "platform/packages/plugin-management/resources/lang",
        "platform/packages/seo-helper/resources/lang",
        "platform/packages/shortcode/resources/lang",
        "platform/packages/slug/resources/lang",
        "platform/packages/theme/resources/lang",
        "platform/packages/widget/resources/lang",
        "platform/plugins/analytics/resources/lang",
        "platform/plugins/audit-log/resources/lang",
        "platform/plugins/backup/resources/lang",
        "platform/plugins/blog/resources/lang",
        "platform/plugins/captcha/resources/lang",
        "platform/plugins/contact/resources/lang",
        "platform/plugins/cookie-consent/resources/lang",
        "platform/plugins/faq/resources/lang",
        "platform/plugins/gallery/resources/lang",
        "platform/plugins/job-board/resources/lang",
        "platform/plugins/language/resources/lang",
        "platform/plugins/location/resources/lang",
        "platform/plugins/newsletter/resources/lang",
        "platform/plugins/payment/resources/lang",
        "platform/plugins/social-login/resources/lang",
        "platform/plugins/stripe/resources/lang",
        "platform/plugins/team/resources/lang",
        "platform/plugins/testimonial/resources/lang",
        "platform/plugins/translation/resources/lang",
        "platform/core/base/public/libraries/apexchart/locales",
        "platform/core/base/public/libraries/tinymce/langs",
        "platform/core/base/public/libraries/select2/js/i18n"
    ]
}
